<<<<<<< HEAD
REACT_APP_URL=http://localhost:3001
REACT_APP_NAME=SACHIN

=======
<<<<<<< HEAD
REACT_APP_BASE_URL=http://localhost:3001
=======
REACT_APP_URL=http://localhost:3001
REACT_APP_NAME=SACHIN
>>>>>>> 67ded9a8d33c66b3af6bac6ce6c4ba8cffcb6a7e
>>>>>>> 3ddf08446515e0396e3d0e3f5764fe1d7fac11bd
